<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sony Electronics</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<!--     <link href="https://adhailu.github.io/Brand-Home-Page/"> -->
</head>
<body>
    <style>
        nav a{
            text-decoration: none;
            color: #fff;
        }
        .nav{
            padding: 10px;
        }
        .form-control{
            width: 400px;
            border-radius: 30px;
            margin-left: 60px;
            height: 35px;
        }
        input::placeholder{
            font-weight: 400;
            font-size: 14px;
        }
        .drop-down-menu{
            margin-left: 40px;
        }
        .links{
            margin-left: 200px;
        }
        .links a{
            margin-left: 40px;
            color: white;
            text-decoration: none;
        }
        .card{
            margin: 20px 0 20px 20px;
            height: 300px;
             width: 300px; 
             border: none !important;
        }
        footer a{
            color: white;
            text-decoration: none;
        }
        .img-sec{
            margin: 200px 300px;
            overflow: hidden;
            color: white;
            font-weight: 300;
            
        }
        .footer a{
            color: white;
            text-decoration: none;
            line-height: 1.5;
            padding-top: 15px;
        }
        .footer a:hover{
            color: #333;
        }
    </style>

    <div class="container-fluid">
        <div class="row g-5" style="background: black;">
            <div class="col-12">
                <div class="navbar">
                    <img src="https://d1ncau8tqf99kp.cloudfront.net/media/sony-logo-200.png" style="margin-left: 130px; height: 20px;" alt="" class="navbrand">

                    <form class="d-flex" style="margin-right: 80px;">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        
                      </form>
                    
                    <div class="col-4">

                        <a href="#" class="navlink ">Support</a>
                    <a href="#" class="navlink">Account</a>
                    </div>
                    
                    <!-- Shipping icon here -->
                    <!-- join sony rewards link here -->
                </div>
            </div>
        </div>
        <div class="row" style="background: rgb(30, 26, 26);">
            <div class="col-md-12 col-sm-6">
                <div class="links">
                    <a href="#">Tv&Home Theater</a>
                    <a href="#">Imaging</a>
                    <a href="#">Audio</a>
                    <a href="#">Mbile</a>
                    <a href="#">Aibo</a>
                    <a href="#">More</a>
                    <a href="#">Offers</a>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-12" style="background: url(https://d1ncau8tqf99kp.cloudfront.net/HOMEPAGE/2023/May/5-23/desktop/hero.jpg); height: 90vh; background-size: cover;">
                <div class="img-sec">
                    <strong>ZV-1 ||</strong>
                    <h2>All for vlogging</h2>
                    <p>capture the world the way you want.</p>
                    <p>create your stories, share you world.</p>
                    <p class="price">$899.99</p>
                </div>
            </div>
        </div>

        <div class="row m-5">
            <div class="col-12">
                <h3>Featured</h3>
            </div>

            <!-- image -->
            <div class="container">
                <div class="row d-flex justify-content-space-between align-items-center">
                    <div class="col-md-3 col-lg-3">
                        <div class="card">
                            <img src="https://d1ncau8tqf99kp.cloudfront.net/HOMEPAGE/2023/January/week_1_6/desktop/1.jpg" alt="" class="img-fluid">

                            <div class="card-text">
                                Tvs
                            </div>

                        </div>
                    </div>

                    <div class="col-md-5 col-lg-3">
                        <div class="card">
                            <img src="https://d1ncau8tqf99kp.cloudfront.net/HOMEPAGE/2023/January/week_1_6/desktop/2.jpg" alt="" class="img-fluid">

                            <div class="card-text">
                                Headphones
                            </div>
                        </div>
                    </div>

                    <div class="col-md-5 col-lg-3">
                        <div class="card">
                            <img src="https://d1ncau8tqf99kp.cloudfront.net/HOMEPAGE/2023/January/week_1_6/desktop/3.jpg" alt="" class="img-fluid">

                            <div class="card-text">
                                Cameras
                            </div>
                        </div>
                    </div>

                    <div class="col-md-5 col-lg-3">
                        <div class="card">
                            <img src="https://d1ncau8tqf99kp.cloudfront.net/HOMEPAGE/2023/January/week_1_6/desktop/5.jpg" al3="" class="img-fluid">

                            <div class="card-text">
                                Lenses
                            </div>
                        </div>
                    </div>

                    <div class="col-md-5 col-lg-3">
                        <div class="card">
                            <img src="https://d1ncau8tqf99kp.cloudfront.net/HOMEPAGE/2023/January/week_1_6/desktop/5.jpg" alt="" class="img-fluid">

                            <div class="card-text">
                                Sound Bars
                            </div>
                        </div>
                    </div>

                    <div class="col-md-5 col-lg-3">
                        <div class="card">
                            <img src="https://d1ncau8tqf99kp.cloudfront.net/HOMEPAGE/2023/January/week_1_6/desktop/6.jpg" alt="" class="img-fluid">

                            <div class="card-text">
                                Portable Speakers
                            </div>
                        </div>
                    </div>

                    <div class="col-md-5 col-lg-3">
                        <div class="card">
                            <img src="https://d1ncau8tqf99kp.cloudfront.net/HOMEPAGE/2023/January/week_1_6/desktop/7.jpg" alt="" class="img-fluid">

                            <div class="card-text">
                                Smartphones
                            </div>
                        </div>
                    </div>

                    <div class="col-md-5 col-lg-3">
                        <div class="card">
                            <img src="https://d1ncau8tqf99kp.cloudfront.net/HOMEPAGE/2023/January/week_1_6/desktop/8.jpg" alt="" class="img-fluid">

                            <div class="card-text">
                                Aibo
                            </div>
                        </div>
                    </div>

                </div>
            </div>



        </div>
    </div>

    <!--container fluid ends here -->

    <div class="container">
        <div class="row bg-light" style="height:auto">
            <div class="col-12" style="padding-bottom: 60px;">
                <h1 class="p-5" style="margin-left: 200px; font-weight: 400;" >Buy from sony and enjoy shopping made easy</h1>
                <div class="items d-flex">
                <div class="icon">
                    <img src="https://api.electronics.sony.com/medias/?context=bWFzdGVyfGltYWdlc3w0MDM0fGltYWdlL3BuZ3xoNTIvaDI3Lzg4MTEyNDc4MjkwMjJ8ZDNlM2RhZDYxNjgxYWI0ZTNjMjM5YjY1NjcyMjc5OTA3MjRjZDQ5NWJhZDhlNjZkOTkxZDdlYzM1Mzc2MDg3Ng" alt="">

                </div>
                <div class="text">
                    <h3 class="align-self-flex-start" style="font-weight: 300;">Join Sony Rewards</h3>
                    <h1 class="align-self-flex-end" style="font-weight: 400;">Earn points with every purchase</h1>
                </div>

                <div class="shipping-icons m-5 d-flex justify-content-space-between">
                        <div class="free-shipping" style="margin-left: 10px;">
                            <img src="https://d1ncau8tqf99kp.cloudfront.net/media/free-shipping.svg" alt="">
                            <div class="text" style="font-size: 12px;">Free Shipping</div>
                        </div>
                        <div class="easy-30" style="margin-left: 20px;">
                            <img src="https://d1ncau8tqf99kp.cloudfront.net/media/simple-easy-return.svg" alt="">
                            <div class="text" style="font-size: 12px;">Easy-30-day-return</div>
                        </div>

                        <div class="1:1Expert" style="margin-left: 20px;">
                            <img src="https://d1ncau8tqf99kp.cloudfront.net/media/chat-support-icon.svg" alt="">
                            <div class="text" style="font-size:10px">1:1 Expert Support</div>
                        </div>

                        <div class="finance" style="margin-left: 20px;">
                            <img src="https://d1ncau8tqf99kp.cloudfront.net/media/easy-way-to-pay.svg" alt="">
                            <div class="text" style="font-size:10px">Financing Options</div>
                        </div>

                </div>
                </div>
                    <button type="button" class="btn btn-outline-primary" style="width: 200px;">Sign up Now</button>

                    
                
            </div>
        </div>
    </div>

        <div class="container">
            <div class="row">
                <div class="col-12">
            <h2 style="font-weight: 400;">Connect With US</h2>
        </div>
    </div>


    <div class="row d-flex justify-content-space-between align-items-center">
        <div class="col-lg-4 col-md-4">
            <div class="card" style="width: 25rem;">
                <img src="https://d1ncau8tqf99kp.cloudfront.net/HOMEPAGE/2023/January/1-25/desktop/connect1.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <div class="card-title">
                       <h3> Create Action With Sony</h3>
                    </div>
                  <p class="card-text">The mission of Create Action is to amplify the efforts of local organizations through funding, storytelling, and collaboration with Sony.</p>
                </div>
              </div>
        </div>

        <div class="col-lg-4 col-md-4">
            <div class="card" style="width: 25rem;">
                <img src="https://d1ncau8tqf99kp.cloudfront.net/HOMEPAGE/2022/November/week_11_28-connect/connect2.jpg" alt="...">
                <div class="card-body">
                    <div class="card-title">
                        <h3>Review: XG300 Portable Wireless Speaker</h3>
                    </div>
                  <p class="card-text">Learn more about the XG300 portable wireless speaker and its features from tech reviewer Arsen.</p>
                </div>
              </div>
        </div>
         <div class="col-lg-4 col-md-5">
            <div class="card" style="width: 25rem;">
                <img src="https://d1ncau8tqf99kp.cloudfront.net/HOMEPAGE/2022/November/week_11_28-connect/connect3.jpg" alt="...">
                <div class="card-body">
                    <div class="card-title">
                        <h3>Unboxing the WH-1000XM5 Headphones</h3>
                    </div>

                  <p class="card-text">Creator Ava Kolker unboxes the WH-1000XM5 noise canceling headphones. See what they look like and what comes in the box.</p>
                </div>
              </div>
        </div>
    </div>
    </div>
    <!-- footer starts here -->
    

    <div class="footer"  style="margin-top: 20%; background: black; height: 500px;">
        <div class="container">
            <div class="row d-flex flex-row justify-content-space-between">
                <div class="col-2 d-block">
                    <h3>News & Info</h3>
                    <a href="#">Press Realses</a>
                    <a href="#">Accessibility</a>
                    <a href="#">Sony Group Information</a>
                    <a href="#">Electronics Newsletter</a>
                    <a href="#">Influencer & Endorsement Guidelines</a>

                </div>
                <div class="col-2 d-block">
                    <h3>News & Info</h3>
                    <a href="#">Press Realses</a>
                    <a href="#">Accessibility</a>
                    <a href="#">Sony Group Information</a>
                    <a href="#">Electronics Newsletter</a>
                    <a href="#">Influencer & Endorsement Guidelines</a>
                </div>
                <div class="col-2 d-block">
                    <h3>News & Info</h3>
                    <a href="#">Press Realses</a>
                    <a href="#">Accessibility</a>
                    <a href="#">Sony Group Information</a>
                    <a href="#">Electronics Newsletter</a>
                   
                </div>
                <div class="col-2 d-block">
                    <h3>News & Info</h3>
                    <a href="#">Press Realses</a>
                    <a href="#">Accessibility</a>
                    <a href="#">Sony Group Information</a>
                    <a href="#">Electronics Newsletter</a>
                    <a href="#">Influencer & Endorsement Guidelines</a>
                    <a href="#">Accsesibility</a>
                    <a href="#">Sony Group Information</a>
                </div>
                <div class="col-2 d-block">
                    <h3>News & Info</h3>
                    <a href="#">Press Realses</a>
                    <a href="#">Accessibility</a>
                    <a href="#">Sony Group Information</a>
                    <a href="#">Electronics Newsletter</a>
                    <a href="#">Influencer & Endorsement Guidelines</a>
                </div>
                <div class="col-2 d-block">
                    <h3>News & Info</h3>
                    <a href="#">Press Realses</a>
                   
                </div>
            </div>
            
        </div>
    </div>



    <!-- JS link  -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>
</html>
